# RxSensor

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxsensor/: build.gradle  proguard-rules.pro
rxsensor-sample/: build.gradle
rxsensor-sample/src/main/: AndroidManifest.xml
rxsensor-sample/src/main/java/com/example/nvanbenschoten/rxsensor/: MainActivity.java
rxsensor-sample/src/main/res/layout/: activity_main.xml
rxsensor-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rxsensor-sample/src/main/res/values-v21/: styles.xml
rxsensor-sample/src/main/res/values-w820dp/: dimens.xml
rxsensor/src/androidTest/java/com/nvanbenschoten/rxsensor/: ApplicationTest.java
rxsensor/src/main/: AndroidManifest.xml
rxsensor/src/main/java/com/nvanbenschoten/rxsensor/: BackpressureBufferLastOperator.java  RxSensorManager.java  SensorException.java
rxsensor/src/main/java/com/nvanbenschoten/rxsensor/internal/: ApiUtils.java
rxsensor/src/main/res/values/: strings.xml
rxsensor/src/test/java/com/nvanbenschoten/rxsensor/: RxSensorManagerTest.java  SensorEventsTest.java  SensorTestUtils.java  TriggerEventsTest.java
