apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android dependencies.
    compile 'com.android.support:support-annotations:22.2.1'

    // Third-party dependencies.
    compile 'io.reactivex:rxandroid:1.0.1'
}
